server.port=8888

spring.application.name=config_server
spring.profiles.active=jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/config_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.config.server.jdbc.sql=select `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

spring.rabbitmq.username=root
spring.rabbitmq.password=123123

management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true